{
  "imports": {
    "@8v/bantld": "jsr:@8v/bantld@^0.1.2"
  },
  "deploy": {
    "project": "cron-auth",
    "entrypoint": "main.js",
    "exclude": [
      "**/node_modules"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-slow-types",
        "no-ex-assign"
      ]
    }
  }
}
