{
  "name": "@8v/bantld",
  "exports": "./mod.js",
  "license": "MulanPSL-2.0",
  "imports": {
    "@8v/curl": "jsr:@8v/curl@^0.1.7",
    "@8v/tld": "jsr:@8v/tld@^0.1.2",
    "punycode": "npm:punycode@^2.3.1"
  }
}
